<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Social Media Dashboard ]</title>
 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> 
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 
  <div class="firstContainer">
 <b class="bold"> Social Media Dashboard</b>
 <br>
 <div class="b">
  <div>Total Followers : 23,004</div>
 
 
 <div class="b2">
   Dark Mode
 <span class="switch-wrapper">
   <label class="switch" for="checkbox">
   <input type="checkbox" id="checkbox">
   <div class=" slider round"></div>
 </label>
</span>
</div>
</div> 
 
   </div>
<div class="container">
  <div class="secondContainer">
  <div class="card1 fb">
    <div><i class="fab fa-facebook" style="font-size: 18px; color:hsl(195, 100%, 50%); margin-right: 5px;"></i>@nathanf </div> 
    <div> 1987</div>
    <div> Followers</div>
   <div> <i class="fas fa-caret-down"></i>12 Today</div>
  </div>
  <div class="card1 tw">
    <div><i class="fab fa-twitter" style="font-size: 18px; color:hsl(203, 89%, 53%); margin-right: 5px;"></i>@nathanf</div>
    <div>1044</div>
   <div>Followers</div>
   <div><i class="fas fa-caret-down"></i>99 Today</div>
  </div> 
  <div class='card1 ig'>
    <div><i class="fab fa-instagram" style="font-size: 18px; color:hsl(37, 97%, 70%); margin-right: 5px;"></i>@realnathanf</div>
    <div> 11k</div>
    <div>Followers</div>
    <div><i class="fas fa-caret-down"></i>1099 Today</div>
  </div>
  <div class="card1 ut">
    <div> <i class="fab fa-youtube" style="font-size: 18px; color:hsl(348, 97%, 39%); margin-right: 5px;"></i>Nathan F.</div>
    <div> 8239</div>
    <div>Subscribers</div>
   <div class="i"><i class="fas fa-caret-down"></i>144 Today</div> 
 </div>
 </div> 


 <div class="bold2">
     Overview - Today
  </div>
  <div class="thirdContainer">
  <div class='box'> 
  <div> Page Views </div>
  <div> <i class="fab fa-facebook" style="font-size: 18px; color:hsl(195, 100%, 50%); "></i></div>
  <div>87</div>
 <div class='g'> <i class="fas fa-caret-down"></i>3% </div>
</div> 
<div  class='box'>
  <div> Likes</div>
  <div> <i class="fab fa-facebook" style="font-size: 18px; color:hsl(195, 100%, 50%);"></i></div>
  <div>52</div>
  <div class='i'><i class="fas fa-caret-down"></i> 2%</div>
</div>
<div class='box'>
 <div> Likes</div>
 <div> <i class="fab fa-instagram" style="font-size: 18px; color:hsl(37, 97%, 70%);"></i></div>
 <div> 5462</div>
 <div class='g'> <i class="fas fa-caret-down"></i> 2257%</div>
</div>
<div class="box">
  <div>Profile Views</div>
  <div> <i class="fab fa-instagram" style="font-size: 18px; color:hsl(37, 97%, 70%);"></i></div>
 <div> 52k</div>
  <div class='g'> <i class="fas fa-caret-down"></i>1375%</div>
</div>
 </div>
 <div class="thirdContainer">
<div class="box">
 <div> Retweets</div>
 <div> <i class="fab fa-twitter" style="font-size: 18px; color:hsl(203, 89%, 53%);"></i></div>
  <div>117</div>
  <div class='g'> <i class="fas fa-caret-down"></i>303%</div>
</div>
<div class="box">
 <div> Likes</div>
 <div> <i class="fab fa-twitter" style="font-size: 18px; color:hsl(203, 89%, 53%); "></i></div>
 <div> 507</div>
 <div class='g'><i class="fas fa-caret-down"></i> 553%</div>
</div>
<div class='box'>
  <div> Likes </div>
  <div><i class="fab fa-youtube" style="font-size: 18px; color:hsl(348, 97%, 39%); "></i></div>
 <div> 107</div>
  <div class='i'><i class="fas fa-caret-down"></i>19%</div>
</div>
<div class="box">
  <div>Total Views</div>
  <div> <i class="fab fa-youtube" style="font-size: 18px; color:hsl(348, 97%, 39%); "></i></div>
  <div>1407</div>
 <div class='i'> <i class="fas fa-caret-down"></i> 12%</div>
</div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Abiola-Farounbi">Abiola 
    </a>.
  </div>
  <script src="app.js"></script>
</body>
</html>